# dudu-project

./: pom.xml
dudu-admin/: pom.xml
dudu-admin/src/main/java/com/qianfeng/: DuduAdminApplication.java
dudu-admin/src/test/java/com/qianfeng/: DuduAdminApplicationTests.java
dudu-common/: pom.xml
dudu-mapper/: pom.xml
dudu-mapper/src/main/java/com/qianfeng/mapper/: MeetingGrabMapper.java  MeetingPubMapper.java  MeetingTypeMapper.java  UserMapper.java  WeiuserMapper.java
dudu-mapper/src/main/resources/mapper/: MeetingGrabMapper.xml  MeetingPubMapper.xml  UserMapper.xml  WeiuserMapper.xml
dudu-po/: pom.xml
dudu-po/src/main/java/com/qianfeng/po/: MeetingGrab.java  MeetingPub.java  MeetingType.java  User.java  Weiuser.java
dudu-service/: pom.xml
dudu-service/src/main/java/com/qianfeng/service/: MeetingGrabService.java  MeetingPubService.java  MeetingTypeService.java  UserService.java  WeiuserService.java
dudu-service/src/main/java/com/qianfeng/service/impl/: MeetingGrabServiceImpl.java  MeetingPubServiceImpl.java  MeetingTypeServiceImpl.java  UserServiceImpl.java  WeiuserServiceImpl.java
dudu-weixin/: pom.xml
dudu-weixin/src/main/java/com/qianfeng/: DuduWeixinApplication.java
dudu-weixin/src/main/java/com/qianfeng/config/: RedisConfig.java
dudu-weixin/src/main/java/com/qianfeng/controller/: TestController.java
dudu-weixin/src/main/java/com/qianfeng/oauth/: WeiXinOauth.java
dudu-weixin/src/main/java/com/qianfeng/project/meeting/controller/: MeetingPubController.java  MeetingTypeController.java  UserController.java  meetingGrabController.java
dudu-weixin/src/main/java/com/qianfeng/project/meeting/oauth/: WeixinOauth.java
dudu-weixin/src/main/java/com/qianfeng/project/weixin/api/accessToken/: AccessTokenListener.java  AccessTokenRedis.java  AccessTokenThread.java
dudu-weixin/src/main/java/com/qianfeng/project/weixin/api/hitokoto/: HitokotoUtil.java
dudu-weixin/src/main/java/com/qianfeng/project/weixin/api/tuling/: TulingUtil.java
dudu-weixin/src/main/java/com/qianfeng/project/weixin/api/tuling/bean/: InputText.java  Perception.java  TulingBean.java  UserInfo.java
dudu-weixin/src/main/java/com/qianfeng/project/weixin/api/userinfo/: UserInfoService.java
dudu-weixin/src/main/java/com/qianfeng/project/weixin/bean/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
dudu-weixin/src/main/java/com/qianfeng/project/weixin/bean/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
dudu-weixin/src/main/java/com/qianfeng/project/weixin/dao/: ArticleDao.java  BaseDao.java
dudu-weixin/src/main/java/com/qianfeng/project/weixin/main/: MenuManager.java
dudu-weixin/src/main/java/com/qianfeng/project/weixin/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
dudu-weixin/src/main/java/com/qianfeng/project/weixin/service/: CoreService.java
dudu-weixin/src/main/java/com/qianfeng/project/weixin/servlet/: CoreServlet.java
dudu-weixin/src/main/java/com/qianfeng/project/weixin/util/: Character.java  CodeConverter.java  Commons.java  HttpClientHelper.java  MD5Util.java  MessageUtil.java  MyX509TrustManager.java  SHA1.java  SignUtil.java  WeixinUtil.java
dudu-weixin/src/main/resources/: application.yml
dudu-weixin/src/main/resources/templates/: oauth.html
dudu-weixin/src/main/resources/templates/weixin/: login.html  unauth.html
dudu-weixin/src/main/resources/templates/weixin/meetingGrab/: meetingGrab.html  meetingGrabAdd.html
dudu-weixin/src/main/resources/templates/weixin/meetingPub/: grabList.html  meetingPub.html
dudu-weixin/src/main/resources/templates/weixin/user/: userInfo.html
dudu-weixin/src/test/java/com/qianfeng/: DuduWeixinApplicationTests.java
